# Rubrica

./: .project  README.md  pom.xml
src/main/java/it/moldoveanu/andrei/contacts/: Contacts.java
src/main/java/it/moldoveanu/andrei/contacts/entities/: LogIn.java  Person.java
src/main/java/it/moldoveanu/andrei/contacts/project/: DataSource.java
src/main/java/it/moldoveanu/andrei/contacts/queries/: ContactsDAO.java  IContactsDAO.java
src/main/java/it/moldoveanu/andrei/gui/: SwingGui.java
src/main/resources/: hibernate.cfg.xml
src/test/java/it/moldoveanu/andrei/contacts/ContactsProject/: AppTest.java
